=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     heart-weka.filters.unsupervised.instance.RemovePercentage-P65.0-V
Instances:    176
Attributes:   14
              age
              sex
              chest_pain_type
              blood_pressure
              serum_cholestoral
              blood_sugar_gt_120
              electrocardio_rslt
              max_heart_rate
              exercise_angina
              oldpeak
              slope_ST
              vessels_flourosopy
              thal
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

thal = 3
|   vessels_flourosopy = 0
|   |   blood_pressure <= 156: 1 (65.0/4.0)
|   |   blood_pressure > 156
|   |   |   age <= 62: 2 (4.0)
|   |   |   age > 62: 1 (2.0)
|   vessels_flourosopy = 1
|   |   sex = 0: 1 (9.0)
|   |   sex = 1
|   |   |   chest_pain_type = 1: 1 (3.0/1.0)
|   |   |   chest_pain_type = 2: 1 (1.0)
|   |   |   chest_pain_type = 3: 1 (1.0)
|   |   |   chest_pain_type = 4: 2 (8.0)
|   vessels_flourosopy = 2
|   |   exercise_angina = 0
|   |   |   age <= 62: 2 (3.0/1.0)
|   |   |   age > 62: 1 (3.0)
|   |   exercise_angina = 1: 2 (3.0)
|   vessels_flourosopy = 3: 2 (3.0)
thal = 6: 2 (9.0/3.0)
thal = 7
|   vessels_flourosopy = 0
|   |   chest_pain_type = 1: 1 (4.0/1.0)
|   |   chest_pain_type = 2: 1 (2.0/1.0)
|   |   chest_pain_type = 3: 1 (3.0)
|   |   chest_pain_type = 4
|   |   |   oldpeak <= 0.6
|   |   |   |   max_heart_rate <= 163: 1 (4.0)
|   |   |   |   max_heart_rate > 163: 2 (3.0/1.0)
|   |   |   oldpeak > 0.6: 2 (11.0)
|   vessels_flourosopy = 1: 2 (16.0/2.0)
|   vessels_flourosopy = 2: 2 (13.0)
|   vessels_flourosopy = 3: 2 (6.0)

Number of Leaves  : 	22

Size of the tree : 	34


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          75               79.7872 %
Incorrectly Classified Instances        19               20.2128 %
Kappa statistic                          0.5879
Mean absolute error                      0.2329
Root mean squared error                  0.4102
Relative absolute error                 47.183  %
Root relative squared error             82.6893 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.830    0.244    0.815      0.830    0.822      0.588    0.809     0.786     1
                 0.756    0.170    0.775      0.756    0.765      0.588    0.809     0.763     2
Weighted Avg.    0.798    0.212    0.797      0.798    0.798      0.588    0.809     0.776     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  9 |  a = 1
 10 31 |  b = 2

