=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         228               84.4444 %
Incorrectly Classified Instances        42               15.5556 %
Kappa statistic                          0.6855
Mean absolute error                      0.1829
Root mean squared error                  0.3548
Relative absolute error                 37.0299 %
Root relative squared error             71.4023 %
Total Number of Instances              270     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.853    0.167    0.865      0.853    0.859      0.686    0.910     0.925     1
                 0.833    0.147    0.820      0.833    0.826      0.686    0.910     0.884     2
Weighted Avg.    0.844    0.158    0.845      0.844    0.845      0.686    0.910     0.906     

=== Confusion Matrix ===

   a   b   <-- classified as
 128  22 |   a = 1
  20 100 |   b = 2
